# flight-tracking-system

./: .gitignore  ARCHITECTURE.md  Architecture.excalidraw  README.md  ROADMAP.md  docker-compose.yml  pom.xml
backend/flight-backend/: pom.xml
backend/flight-backend/src/main/java/com/example/flight/backend/: FlightBackendApplication.java
backend/flight-backend/src/main/java/com/example/flight/backend/config/: AppProperties.java  ClickHouseConfig.java  KafkaConsumerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/flight-backend/src/main/java/com/example/flight/backend/controller/: HealthController.java  MonitoringController.java  TargetQueryController.java
backend/flight-backend/src/main/java/com/example/flight/backend/dto/request/: TargetHistoryQueryRequest.java
backend/flight-backend/src/main/java/com/example/flight/backend/dto/response/: IngestionMetricsResponse.java  KafkaLagResponse.java  RedisMemoryResponse.java  RuntimeMonitoringResponse.java  TargetCurrentResponse.java  TargetDetailResponse.java  TargetHistoryPointResponse.java
backend/flight-backend/src/main/java/com/example/flight/backend/dto/websocket/: TargetRealtimeBatchMessage.java
backend/flight-backend/src/main/java/com/example/flight/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TargetNotFoundException.java
backend/flight-backend/src/main/java/com/example/flight/backend/kafka/: KafkaTopics.java  TargetUpdateConsumer.java
backend/flight-backend/src/main/java/com/example/flight/backend/mapper/: TargetMapper.java
backend/flight-backend/src/main/java/com/example/flight/backend/repository/clickhouse/: TargetHistoryClickHouseRepository.java
backend/flight-backend/src/main/java/com/example/flight/backend/repository/redis/: TargetCurrentStateRedisRepository.java
backend/flight-backend/src/main/java/com/example/flight/backend/service/: IngestionMetricsService.java  KafkaLagService.java  RedisMemoryService.java  TargetCurrentStateService.java  TargetHistorySchemaInitializer.java  TargetHistoryService.java  TargetIngestionService.java  TargetQueryService.java  TargetRealtimePushService.java
backend/flight-backend/src/main/java/com/example/flight/backend/util/: TimeRangeValidator.java
backend/flight-backend/src/main/java/com/example/flight/backend/websocket/: TargetWebSocketPublisher.java  WebSocketMessageType.java
backend/flight-backend/src/main/resources/: application.yml
backend/flight-backend/src/test/java/com/example/flight/backend/: FlightBackendApplicationTests.java
backend/flight-backend/src/test/java/com/example/flight/backend/controller/: TargetQueryControllerTest.java
backend/flight-backend/src/test/java/com/example/flight/backend/kafka/: TargetUpdateConsumerTest.java
backend/flight-backend/src/test/java/com/example/flight/backend/repository/redis/: TargetCurrentStateRedisRepositoryTest.java
backend/flight-backend/src/test/java/com/example/flight/backend/service/: IngestionMetricsServiceTest.java  TargetCurrentStateServiceTest.java  TargetHistoryServiceTest.java  TargetIngestionServiceTest.java  TargetQueryServiceTest.java  TargetRealtimePushServiceTest.java
backend/flight-backend/src/test/java/com/example/flight/backend/websocket/: TargetWebSocketPublisherTest.java
common/flight-common/: pom.xml
frontend/flight-web/: index.html  package-lock.json  package.json
frontend/flight-web/src/app/: App.tsx
frontend/flight-web/src/features/history/api/: historyApi.ts
frontend/flight-web/src/features/history/components/: TargetHistoryPanel.tsx  TargetTrailLayer.tsx
frontend/flight-web/src/features/history/types/: history.types.ts
frontend/flight-web/src/shared/components/: ErrorMessage.tsx  Loading.tsx
frontend/flight-web/src/shared/config/: env.ts
frontend/flight-web/src/shared/lib/: axiosClient.ts  websocketClient.ts
frontend/flight-web/src/shared/utils/: formatTargetId.ts  formatTime.ts
frontend/flight-web/src/styles/: global.css
simulator/flight-simulator/: pom.xml
simulator/flight-simulator/src/main/resources/: application.yml
(+44 files in other folders)
