{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 546.6355590820312,
      "y": 28.5,
      "width": 472.98828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 13,
      "versionNonce": 1008392303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660002326,
      "link": null,
      "locked": false,
      "text": "Kiến trúc hệ thống Flight Tracking Realtime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kiến trúc hệ thống Flight Tracking Realtime",
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "source-box",
      "type": "rectangle",
      "x": 44.04746050749395,
      "y": 175.64931998429336,
      "width": 266.67764360814084,
      "height": 142.47855951606607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 48,
      "versionNonce": 336660047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660025850,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "source-label",
      "type": "text",
      "x": 76.62994005944785,
      "y": 209.30094356887417,
      "width": 208.78826904296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 53,
      "versionNonce": 680213583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660194043,
      "link": null,
      "locked": false,
      "text": "Simulator\nSinh dữ liệu vị trí\n10.000 target",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Simulator\nSinh dữ liệu vị trí\n10.000 target",
      "lineHeight": 1.25,
      "baseline": 64,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "kafka-box",
      "type": "rectangle",
      "x": 386.3744240999281,
      "y": 180,
      "width": 233.62557590007188,
      "height": 124.35068001570666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 12,
      "versionNonce": 1512206817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660036708,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "kafka-label",
      "type": "text",
      "x": 437.73011779785156,
      "y": 217,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 14,
      "versionNonce": 1200538383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660042781,
      "link": null,
      "locked": false,
      "text": "Kafka Topic\nBatch realtime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kafka Topic\nBatch realtime",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "backend-frame",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 420,
      "height": 360,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 2,
      "versionNonce": 327961327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783659982917,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "backend-title",
      "type": "text",
      "x": 815.6700820922852,
      "y": 119.5,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 13,
      "versionNonce": 1730534095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660002326,
      "link": null,
      "locked": false,
      "text": "Backend Processing",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Processing",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "consumer-box",
      "type": "rectangle",
      "x": 735,
      "y": 165,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 2,
      "versionNonce": 1489179919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783659982917,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "consumer-label",
      "type": "text",
      "x": 736.9400634765625,
      "y": 176,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 13,
      "versionNonce": 1180674287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660002326,
      "link": null,
      "locked": false,
      "text": "Kafka Consumer\nNhận batch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kafka Consumer\nNhận batch",
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "ingestion-box",
      "type": "rectangle",
      "x": 919.3252993759247,
      "y": 164.43253859649846,
      "width": 175.32167436719106,
      "height": 73.40481171553914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 25,
      "versionNonce": 465560353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660135734,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "ingestion-label",
      "type": "text",
      "x": 926.7170104980469,
      "y": 176,
      "width": 164.98828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 16,
      "versionNonce": 912589007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-consumer-ingestion",
          "type": "arrow"
        },
        {
          "id": "arrow-ingestion-clickhouse",
          "type": "arrow"
        },
        {
          "id": "arrow-ingestion-redis",
          "type": "arrow"
        }
      ],
      "updated": 1783660141739,
      "link": null,
      "locked": false,
      "text": "Ingestion\nĐiều phối batch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ingestion\nĐiều phối batch",
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 735,
      "y": 285,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 3,
      "versionNonce": 1112137487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-api-redis",
          "type": "arrow"
        }
      ],
      "updated": 1783660149715,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 776.7800827026367,
      "y": 296,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 14,
      "versionNonce": 1684576111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660102569,
      "link": null,
      "locked": false,
      "text": "REST API\nHistory",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "REST API\nHistory",
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "websocket-box",
      "type": "rectangle",
      "x": 925,
      "y": 285,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 2,
      "versionNonce": 306436975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783659982917,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "websocket-label",
      "type": "text",
      "x": 937.8300628662109,
      "y": 296,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 13,
      "versionNonce": 36076367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660002327,
      "link": null,
      "locked": false,
      "text": "WebSocket\nRealtime push",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WebSocket\nRealtime push",
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "monitoring-box",
      "type": "rectangle",
      "x": 830,
      "y": 375,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 2,
      "versionNonce": 724866447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783659982917,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "monitoring-label",
      "type": "text",
      "x": 838.9600601196289,
      "y": 389.5,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 13,
      "versionNonce": 1769486703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660002327,
      "link": null,
      "locked": false,
      "text": "Monitoring API",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Monitoring API",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "redis-box",
      "type": "rectangle",
      "x": 1230,
      "y": 130,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 3,
      "versionNonce": 2022563759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-api-redis",
          "type": "arrow"
        }
      ],
      "updated": 1783660156652,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "redis-label",
      "type": "text",
      "x": 1242.0039909697753,
      "y": 151.75383477683926,
      "width": 208.98828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 50,
      "versionNonce": 558140527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-api-redis",
          "type": "arrow"
        }
      ],
      "updated": 1783660154404,
      "link": null,
      "locked": false,
      "text": "Redis\nTrạng thái hiện tại",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Redis\nTrạng thái hiện tại",
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "clickhouse-box",
      "type": "rectangle",
      "x": 1230,
      "y": 260,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 1873395151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783659982917,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "clickhouse-label",
      "type": "text",
      "x": 1274.6578052593966,
      "y": 278,
      "width": 153.78826904296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 19,
      "versionNonce": 10235905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660065583,
      "link": null,
      "locked": false,
      "text": "ClickHouse\nLịch sử vị trí",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ClickHouse\nLịch sử vị trí",
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "postgres-box",
      "type": "rectangle",
      "x": 1230,
      "y": 390,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1022,
      "version": 3,
      "versionNonce": 274574689,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783660070605,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "postgres-label",
      "type": "text",
      "x": 1246.7770156860352,
      "y": 408,
      "width": 197.9921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 14,
      "versionNonce": 1873220911,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783660070606,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nMetadata nghiệp vụ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PostgreSQL\nMetadata nghiệp vụ",
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "frontend-box",
      "type": "rectangle",
      "x": 610,
      "y": 560,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1024,
      "version": 2,
      "versionNonce": 44160527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783659982917,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "frontend-label",
      "type": "text",
      "x": 691.715934753418,
      "y": 591,
      "width": 164.98828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 15,
      "versionNonce": 2097323969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660087331,
      "link": null,
      "locked": false,
      "text": "Frontend Web\nBản đồ realtime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Frontend Web\nBản đồ realtime",
      "lineHeight": 1.25,
      "baseline": 48,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "operator-box",
      "type": "ellipse",
      "x": 270,
      "y": 575,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 2,
      "versionNonce": 1597652015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783659982917,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "operator-label",
      "type": "text",
      "x": 327,
      "y": 602,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 19,
      "versionNonce": 1115196577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660183787,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "arrow-source-kafka",
      "type": "arrow",
      "x": 315,
      "y": 240,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028,
      "version": 2,
      "versionNonce": 1948311119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783659982917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "arrow-kafka-consumer",
      "type": "arrow",
      "x": 625,
      "y": 240,
      "width": 105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1029,
      "version": 2,
      "versionNonce": 27144737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783659982917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    },
    {
      "id": "arrow-consumer-ingestion",
      "type": "arrow",
      "x": 900,
      "y": 200,
      "width": 20.717010498046875,
      "height": 0.7793010955345494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1030,
      "version": 28,
      "versionNonce": 1709005999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660052697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.717010498046875,
          0.7793010955345494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ingestion-label",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "arrow-ingestion-redis",
      "type": "arrow",
      "x": 1097.7052917480469,
      "y": 200.05950110021038,
      "width": 127.29470825195312,
      "height": 20.059501100210383,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1031,
      "version": 11,
      "versionNonce": 1810935471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660141739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.29470825195312,
          -20.059501100210383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ingestion-label",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU"
    },
    {
      "id": "arrow-ingestion-clickhouse",
      "type": "arrow",
      "x": 1097.7052917480469,
      "y": 224.87689333264157,
      "width": 127.29470825195312,
      "height": 85.12310666735843,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1032,
      "version": 15,
      "versionNonce": 789500225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660139371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.29470825195312,
          85.12310666735843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ingestion-label",
        "mode": "orbit",
        "fixedPoint": [
          0.7201716344586107,
          0.2798283655413883
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV"
    },
    {
      "id": "arrow-ingestion-ws",
      "type": "arrow",
      "x": 1005,
      "y": 240,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033,
      "version": 2,
      "versionNonce": 444521953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783659982917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "arrow-api-redis",
      "type": "arrow",
      "x": 891.0277268809593,
      "y": 291.27349227000485,
      "width": 335.8689788445222,
      "height": 79.07690282943082,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1034,
      "version": 130,
      "versionNonce": 713288079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660156652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.8689788445222,
          -79.07690282943082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "api-box",
        "mode": "inside",
        "fixedPoint": [
          0.9751732930059959,
          0.08962131814292645
        ]
      },
      "endBinding": {
        "elementId": "redis-box",
        "mode": "orbit",
        "fixedPoint": [
          0.23802436404211338,
          0.7619756359578863
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "arrow-api-history",
      "type": "arrow",
      "x": 897.9198526290252,
      "y": 326.3501285210994,
      "width": 330,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1035,
      "version": 69,
      "versionNonce": 1368594543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660171793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY"
    },
    {
      "id": "arrow-ws-frontend",
      "type": "arrow",
      "x": 960,
      "y": 360,
      "width": 120,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1036,
      "version": 2,
      "versionNonce": 2109980367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783659982917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ"
    },
    {
      "id": "arrow-frontend-api",
      "type": "arrow",
      "x": 740,
      "y": 555,
      "width": 55,
      "height": 195,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1037,
      "version": 2,
      "versionNonce": 7838113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783659982917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa"
    },
    {
      "id": "arrow-operator-frontend",
      "type": "arrow",
      "x": 425,
      "y": 615,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1038,
      "version": 2,
      "versionNonce": 396430575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783659982917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    },
    {
      "id": "label-batch",
      "type": "text",
      "x": 321.4500198364258,
      "y": 201.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 13,
      "versionNonce": 1192237615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660002327,
      "link": null,
      "locked": false,
      "text": "Batch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "label-realtime",
      "type": "text",
      "x": 855.7200698852539,
      "y": 471.5,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 13,
      "versionNonce": 1636498511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660002327,
      "link": null,
      "locked": false,
      "text": "Realtime update",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realtime update",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "label-rest",
      "type": "text",
      "x": 697.7600402832031,
      "y": 436.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 13,
      "versionNonce": 1252301423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783660002327,
      "link": null,
      "locked": false,
      "text": "REST query",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST query",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ae",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}